# bkb-boot

./: README.md  pom.xml
bkb-boot-dependencies/: pom.xml
bkb-boot-main/: pom.xml
bkb-boot-main/src/main/java/net/javadog/bkb/: BkbApplication.java
bkb-boot-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
bkb-boot-module/: pom.xml
bkb-boot-module/bkb-boot-common/: pom.xml
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/config/: MyBatisPlusPageConfig.java  WebMvcConfig.java  WxMiniAppConfiguration.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/entity/: BaseEntity.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/enums/: AbstractBaseExceptionEnum.java  CommonStatusEnum.java  HttpCodeEnum.java  ServiceErrorEnum.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/exception/: ServiceException.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/handler/: ChatMetaObjectHandler.java  GlobalExceptionHandler.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/response/: ResponseData.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/shiro/config/: ShiroConfig.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/shiro/filter/: JwtFilter.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/shiro/realm/: CustomRealm.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/shiro/token/: JwtToken.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/shiro/util/: JwtUtil.java  SubjectUtil.java
bkb-boot-module/bkb-boot-common/src/main/java/net/javadog/bkb/common/util/: NickNameUtil.java
bkb-boot-module/bkb-boot-controller/: pom.xml
bkb-boot-module/bkb-boot-controller/src/main/java/net/javadog/bkb/controller/: AuthController.java  IndexController.java  LikesController.java  QuesController.java  QuesReplyController.java  RoastController.java  RoastReplyController.java  UploadController.java  UserController.java
bkb-boot-module/bkb-boot-dao/: pom.xml
bkb-boot-module/bkb-boot-dao/src/main/java/net/javadog/bkb/mapper/: LikesMapper.java  QuesMapper.java  QuesReplyMapper.java  RoastMapper.java  RoastReplyMapper.java  UserMapper.java
bkb-boot-module/bkb-boot-dto/: pom.xml
bkb-boot-module/bkb-boot-dto/src/main/java/net/javadog/bkb/dto/request/: LikesRequest.java  QuesReplyRequest.java  QuesRequest.java  RoastReplyRequest.java  RoastRequest.java  UserRequest.java
bkb-boot-module/bkb-boot-dto/src/main/java/net/javadog/bkb/dto/response/: FileResponse.java  IndexListResponse.java  LikesResponse.java  QuesReplyResponse.java  QuesResponse.java  RoastReplyResponse.java  RoastResponse.java  UserResponse.java
bkb-boot-module/bkb-boot-entity/: pom.xml
bkb-boot-module/bkb-boot-entity/src/main/java/net/javadog/bkb/entity/: Likes.java  Ques.java  QuesReply.java  Roast.java  RoastReply.java  User.java
bkb-boot-module/bkb-boot-service/: pom.xml
bkb-boot-module/bkb-boot-service/src/main/java/net/javadog/bkb/service/: FileService.java  IndexService.java  LikesService.java  QuesReplyService.java  QuesService.java  RoastReplyService.java  RoastService.java  UserService.java
bkb-boot-module/bkb-boot-service/src/main/java/net/javadog/bkb/service/impl/: FileServiceImpl.java  IndexServiceImpl.java  LikesServiceImpl.java  QuesReplyServiceImpl.java  QuesServiceImpl.java  RoastReplyServiceImpl.java  RoastServiceImpl.java  UserServiceImpl.java
db/: db_bkb.sql
